<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 40px;
            font-family: sans-serif;
            font-size: 20px;
        }

        pre {
            display: block;
            text-wrap: wrap;
            background-color: rgba(0,0,0,0.1);
            border-radius: 5px;
            font-size: 15px;
        }

        button {
            display: block;
            width: 100%;
            box-sizing: border-box;
            background: #000;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            color: #FFF;
            border: none;
            margin-top: 10px;
        }
    </style>
<body>
    🏓 Send and receive message between background script and the current tab

    <button id="send">Ping the background script</button>
    <pre id="received"></pre>

    <script type="module" src="tab.js"></script>
</body>
</html>
